VITE_AZURE_FUNCTION_KEY=oCWsqw7HLa8Bb2CKTYkAkJuVgHUKN9dUQwC0pZdQS8roAzFuEWuODA==
VITE_SENDGRID_FROM_EMAIL=noreply@nowsites.ai
VITE_SENDGRID_TO_EMAIL=john@datan8.com
VITE_API_BASE_URL=https://func-pfsg-2.azurewebsites.net/api/
VITE_WORDPRESS_API_BASE=https://pfsg.nowsites.ai
VITE_WORDPRESS_POSTS_PER_PAGE=10
VITE_ENABLE_NEWSLETTER=true
VITE_ENABLE_FAQ=true
VITE_CONTACT_EMAIL=support@nowsites.ai
VITE_CONTACT_PHONE=0278 802 333
VITE_CONTACT_ADDRESS_LINE1=30 Infidel Place
VITE_CONTACT_ADDRESS_SUBURB=Torbay
VITE_CONTACT_ADDRESS_CITY=Auckland
VITE_CONTACT_ADDRESS_POSTCODE=0630
